// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* folio2 */ = {
		activeExec = 0;
		executables = (
			F4FF38B112ADA425000155BF /* folio2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F4FF38B112ADA425000155BF /* folio2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* folio2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* folio2 */,
		);
		codeSenseManager = F4FF38C412ADA42A000155BF /* Code sense */;
		executables = (
			F4FF38B112ADA425000155BF /* folio2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313369637;
			PBXWorkspaceStateSaveDate = 313369637;
		};
		sourceControlManager = F4FF38C312ADA42A000155BF /* Source Control */;
		userBuildSettings = {
		};
	};
	F4FF38B112ADA425000155BF /* folio2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = folio2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F4FF38C312ADA42A000155BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F4FF38C412ADA42A000155BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
